spring.application.name=aibudgettracker
server.port=8083

# -- Database Connection Settings --
spring.datasource.url=jdbc:mysql://localhost:3306/user_auth_db
spring.datasource.username=root
spring.datasource.password=Sdudhe@15

# -- Hibernate Settings --
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Owner id for admin management (set to the user id of the owner)
app.owner.id=10